﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gitlab-dotnet-nuget-sample", "gitlab-dotnet-nuget-sample.csproj", "{9FF29291-5E6C-4F2D-84A8-0AC4B8F7459B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FF29291-5E6C-4F2D-84A8-0AC4B8F7459B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FF29291-5E6C-4F2D-84A8-0AC4B8F7459B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FF29291-5E6C-4F2D-84A8-0AC4B8F7459B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FF29291-5E6C-4F2D-84A8-0AC4B8F7459B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49EC2628-B61D-42D5-A96D-A1A6AC8AF70A}
	EndGlobalSection
EndGlobal
